@import "../../bower_components/flat-ui/less/variables";

h1 {
  font-size: 40px;
}

#content {
  padding: 0 40px;
}

.debit {
  background-color: @state-danger-bg;
}

.credit {
  background-color: @state-success-bg;
}

.transfer {
  background-color: @state-warning-bg;
}

.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
}

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
}

.autocomplete-selected {
  background: #F0F0F0;
}

.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF;
}

.autocomplete-group {
  padding: 2px 5px;
}

.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000;
}

.table-condensed tbody > tr > td {
  padding: 2px;
  font-size: 16px;
}

.graph {
  min-height: 300px;
}

.navbar {
  border-radius: 0;
}

.checkbox {
  padding-left: 0;
}

.checkbox input[type="checkbox"] {
  margin-top: 11px;
}

.form-error {
  font-size: 13px;
  color: red;
  font-weight: normal !important;
}

.pagination li > a {
  line-height: 18px;
  min-height: 34px;
  min-width: 34px;
  outline: none;
  padding: 8px 8px;
}