/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require bootstrap/dist/css/bootstrap.min
*= require bootstrap-datepicker/css/datepicker
*= require_self
*/

html, body {
  width: 100%;
  max-width: 100%;
  font-family: HelveticaNeue-Light, Helvetica-Neue, Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 40px;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.cursor {
  cursor: pointer;
}

#content {
  padding: 0 40px;
}

.debit {
  background-color: #fff4f4;
}

.credit {
  background-color: #f5fff0;
}

.transfer {
  background-color: #fffdf2;
}

.receipt {
  max-width: 100%;
}

.currentStep, .step, .nextLink, .prevLink {
  padding: 5px;
}

.currentStep {
  background-color: #ddd;
  cursor: not-allowed;
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.table-condensed {
  tbody > tr > td {
    padding: 2px;
  }
}

.graph {
  min-height: 300px;
}

.navbar {
  border-radius: 0;
}

.mobile-account {
  padding: 20px;
  background-color: #eee;
}

.mobile-transaction {
  padding: 10px;
}

.tooltip-link {
  cursor: pointer;
}

.sorted {
  a {
    color: #444;
  }
}

th {
  small {
    font-size: 11px;
  }
}

tr.inactive {
  background-color: #eee;
  color: #999;

  a {
    color: #666;
  }
}

.mobile-account.inactive {
  color: #999;

  a {
    color: #666;
  }
}

.heading-options {
  margin-top: 28px;
}
