#content {
  padding: 0 40px;
}

.debit {
  background-color: #ffd8de;
}

.credit {
  background-color: #d9ffd6;
}

.currentStep, .step, .nextLink, .prevLink {
  padding: 5px;
}

.currentStep {
  background-color: #ddd;
  cursor: not-allowed;
}