<div class="modal fade" id="view-receipt-modal" tabindex="-1" role="dialog" aria-labelledby="view-receipt-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="edit-transaction-form" onsubmit="return false">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="view-receipt-modal-label">View Receipt</h4>
        </div>
        <div class="modal-body">
          <img class="receipt" id="current-receipt" src="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>